html{
    height: 100%;
}
body{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto;
    background: linear-gradient(-45deg,rgb(200, 200, 200), 30%, rgb(255, 255, 255));
    background-repeat: no-repeat;
}
/* #navbar{
    background-color: rgb(82, 82, 82);
    color: aliceblue;
    grid-column: 1/6;
}
#navbar a {
    color: white;
}
#branding {
    font-size: large;
    text-align: left;
}
#navbar ul {
    display: flex;
    justify-content: space-around;
    text-align: right;
    padding-left: 0;
} */
#navbar {
    grid-column: 1/6;
    display: flex;
    padding-top: 3px;
    padding-bottom: 3px;

    justify-content:space-between;
    align-items:center;
    min-height:8vh;
}
#navbar div {
    justify-content: flex-end;
}
#navbar ul {
    display: flex;
    padding-right: 16px;
}
#branding {
    text-align: start;
    padding: 8px;
    padding-left: 24px;

}
#navbar ul a {
    font-size: 16px;
    display: block;
    padding:1rem;
    padding-right: 2rem;
    padding-left: 2rem;

    font-family: Helvetica, sans-serif;
    text-decoration: none;
    white-space: nowrap; 
}